Collecting tf2onnx
  Using cached tf2onnx-1.16.1-py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: numpy>=1.14.1 in ./tf-env/lib/python3.12/site-packages (from tf2onnx) (2.2.6)
Collecting onnx>=1.4.1 (from tf2onnx)
  Using cached onnx-1.18.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.9 kB)
Requirement already satisfied: requests in ./tf-env/lib/python3.12/site-packages (from tf2onnx) (2.32.4)
Requirement already satisfied: six in ./tf-env/lib/python3.12/site-packages (from tf2onnx) (1.17.0)
Requirement already satisfied: flatbuffers>=1.12 in ./tf-env/lib/python3.12/site-packages (from tf2onnx) (25.2.10)
Collecting protobuf~=3.20 (from tf2onnx)
  Using cached protobuf-3.20.3-py2.py3-none-any.whl.metadata (720 bytes)
INFO: pip is looking at multiple versions of onnx to determine which version is compatible with other requirements. This could take a while.
Collecting onnx>=1.4.1 (from tf2onnx)
  Using cached onnx-1.17.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (16 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in ./tf-env/lib/python3.12/site-packages (from requests->tf2onnx) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./tf-env/lib/python3.12/site-packages (from requests->tf2onnx) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./tf-env/lib/python3.12/site-packages (from requests->tf2onnx) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./tf-env/lib/python3.12/site-packages (from requests->tf2onnx) (2025.8.3)
Using cached tf2onnx-1.16.1-py3-none-any.whl (455 kB)
Using cached protobuf-3.20.3-py2.py3-none-any.whl (162 kB)
Using cached onnx-1.17.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.0 MB)
Installing collected packages: protobuf, onnx, tf2onnx
  Attempting uninstall: protobuf
    Found existing installation: protobuf 6.32.0
    Uninstalling protobuf-6.32.0:
      Successfully uninstalled protobuf-6.32.0

Successfully installed onnx-1.17.0 protobuf-3.20.3 tf2onnx-1.16.1
